{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "khadijas-arena-multiplayer",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "ArenaRoom"
      },
      {
        "name": "LEADERBOARDS",
        "class_name": "LeaderboardHub"
      },
      {
        "name": "CLOUD_PROFILES",
        "class_name": "CloudProfileHub"
      },
      {
        "name": "MATCHMAKING",
        "class_name": "MatchmakingHub"
      },
      {
        "name": "SOCIAL",
        "class_name": "SocialHub"
      },
      {
        "name": "OPS",
        "class_name": "OpsHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ArenaRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "LeaderboardHub"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "CloudProfileHub"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": [
        "MatchmakingHub"
      ]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": [
        "SocialHub"
      ]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": [
        "OpsHub"
      ]
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*",
    "PVP1_ENABLED": "true",
    "PVP2_PUBLIC_MATCHMAKING_ENABLED": "true"
  }
}